JWT_SECRET_KEY = EricNguyen

JWT_REFRESH_KEY = TinNguyen

TOKEN_HEADER_KEY = S9Cu1NsmgLDThblnpGaDpWmUXvEPD_Cnh-4BiVl4Yo8

DATABASE_URI = mongodb+srv://admin:1206trongtin@cluster0.fe5fqhc.mongodb.net/?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51KvcOfJ516Nh7PjYuQEKXX7DAXfKRemDBOryxTBDHn1UtMVHTEHyKVG8RFkU7YAH83aTE85lFBfh03vyW3jAPTEX00IBWMItNK